DB_CONNECTION=mongodb+srv://radmulja:radmuljauser@atlascluster.dpnldsn.mongodb.net/?retryWrites=true&w=majority
DB_NAME=IKTInsta
#PATH_TO_PEM = assets/X509-cert-3298914405631471913.pem
PORT = 3000 

# offentliche Schl端ssel f端r MongoDB
# dxfrtfab

# private Schl端ssel f端r MongoDB
# e76d6188-0738-405b-82f1-e4ca083aa92c